#!/usr/bin/jed

% 1. Preface

%  S-Lang is an interpreted language that was designed
%  from the start to be easily embedded into a program
%  to provide it with a powerful extension language.
%  Examples of programs that use S-Lang as an extension
%  language include the jed text editor and the slrn
%  newsreader. Although S-Lang does not exist as a
%  separate application, it is distributed with a
%  quite capable program called slsh (``slang-shell'')
%  that embeds the interpreter and allows one to execute
%  S-Lang scripts, or simply experiment with S-Lang at
%  an interactive prompt. Many of the the examples in
%  this document are presented in the context of one
%  of the above applications.

%  S-Lang is also a programmer's library that permits
%  a programmer to develop sophisticated platform-independent
%  software. In addition to providing the S-Lang interpreter,
%  the library provides facilities for screen management,
%  keymaps, low-level terminal I/O, etc. However, this
%  document is concerned only with the extension language
%  and does not address these other features of the S-Lang
%  library. For information about the other components of
%  the library, the reader is referred to the S-Lang Library
%  C Programmer's Guide.

variable guides;
